// Scrollbar styles for programs list
.programs-list
    &::-webkit-scrollbar
        width: 5px
        background-color: transparent
    
    &::-webkit-scrollbar-thumb
        background-color: #222222
        
        &:hover
            background-color: #01a2ff
        
        &:active
            background-color: #01a2ff !important
    
    &::-webkit-scrollbar-track
        background-color: transparent
