// Ubuntu Regular
@font-face
  font-family: 'Ubuntu'
  src: url('../../assets/fonts/ubuntu/Ubuntu-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

// Ubuntu Medium
@font-face
  font-family: 'Ubuntu'
  src: url('../../assets/fonts/ubuntu/Ubuntu-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

// Ubuntu Bold
@font-face
  font-family: 'Ubuntu'
  src: url('../../assets/fonts/ubuntu/Ubuntu-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

// Ubuntu Light
@font-face
  font-family: 'Ubuntu'
  src: url('../../assets/fonts/ubuntu/ubuntu-light.ttf') format('truetype')
  font-weight: 300
  font-style: normal
  font-display: swap
