// Custom scrollbar for programs-list
.programs-list
  &::-webkit-scrollbar
    width: 10px
    background-color: transparent

  &::-webkit-scrollbar-track
    background-color: transparent

  &::-webkit-scrollbar-thumb
    background-color: #222222

    &:hover
      background-color: #444444

  // Hide scrollbar when not hovering
  &::-webkit-scrollbar-thumb
    background-color: transparent

  &:hover
    &::-webkit-scrollbar-thumb
      background-color: #222222

      &:hover
        background-color: #444444
