.metro-start
    &::-webkit-scrollbar
        width: 5px
        background-color: transparent
    
    &::-webkit-scrollbar-thumb
        background-color: #01a2ff
        
        &:hover
            background-color: #01a2ff
        
        &:active
            background-color: #01a2ff !important