// Terminus Regular
@font-face
  font-family: 'Terminus'
  src: url('../../../assets/fonts/terminus/terminus-regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

// Terminus Bold
@font-face
  font-family: 'Terminus'
  src: url('../../../assets/fonts/terminus/terminus-bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

// Terminus Italic
@font-face
  font-family: 'Terminus'
  src: url('../../../assets/fonts/terminus/terminus-italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic
  font-display: swap

// Terminus Bold Italic
@font-face
  font-family: 'Terminus'
  src: url('../../../assets/fonts/terminus/terminus-bold-italic.ttf') format('truetype')
  font-weight: bold
  font-style: italic
  font-display: swap
  