@use 'fonts/terminus'
@use 'fonts/ubuntu'

// Variables
$primary-color: #222222
$secondary-color: #c0c0c0
$accent-color: #01a2ff

$text-color: #FFFFFF
$background-color: #fff
$titlebar-height: 32px
$close-button-color: #ff5f57
$minimize-button-color: #ffbd2e
$options-button-color: #28c940
$control-button-size: 12px
$dropdown-bg: #fff
$dropdown-text: #333
$dropdown-hover: #222222
$dropdown-border: #ffffff

// Base styles
.app
  margin: 0
  padding: 0
  font-family: 'Ubuntu', monospace
  font-weight: normal
  background-color: $secondary-color
  color: $text-color
  user-select: none
  height: 100vh
  overflow: hidden

html, body
  margin: 0
  padding: 0
  overflow: hidden

// Titlebar
.titlebar
  height: $titlebar-height
  background-color: $primary-color
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 10px
  -webkit-app-region: drag
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000

  &-left
    display: flex
    align-items: center
    gap: 10px

  &-title
    color: white
    font-size: 14px
    text-transform: uppercase

  &-controls
    display: flex
    gap: 8px
    -webkit-app-region: no-drag
    height: 100%
    align-items: center
    margin-right: 2px

.titlebar-button
  width: $control-button-size
  height: $control-button-size
  border-radius: 50%
  border: none
  transition: opacity 0.2s
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  margin: 0
  background-position: center
  background-repeat: no-repeat

  &:hover
    opacity: 0.8

  &-options
    background-color: $options-button-color

  &-minimize
    background-color: $minimize-button-color

  &-close
    background-color: $close-button-color

  &-openstart
    color: white
    background: transparent
    font-size: 14px
    width: auto
    height: auto
    -webkit-app-region: no-drag
    
    &:hover
      color: $accent-color

    i
      pointer-events: none

// Dropdown styles
.options-dropdown
  display: none
  position: absolute
  top: 100%
  right: 5px
  background-color: $dropdown-bg
  border: 2px solid $dropdown-border

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  z-index: 1001
  min-width: 100px
  overflow: hidden

  .titlebar-button-options.active + &
    display: block

  &-item
    padding: 8px 12px
    color: $dropdown-text
    font-size: 13px
    transition: background-color 0.2s
    white-space: nowrap

    &:hover
      background-color: $dropdown-hover
      color: #ffffff

// Main content styles
.main-content1
  position: fixed
  top: $titlebar-height
  left: 0
  right: 0
  bottom: 50px
  width: 100%
  height: calc(100vh - #{$titlebar-height})
  background-color: #ffffff
  display: none

  &.active
    display: block

  .content1-content
    background-color: inherit
    width: 100%
    height: calc(100% - 32px)
    display: flex

    .programs-list
      height: 100%
      width: 220px
      background-color: #ffffff

    .systems-menu
      height: 100%
      width: 180px
      background-color: #222222

  .content1-footer
    width: 100%
    height: 32px
    background-color: #222222

.main-content2
  position: fixed
  top: $titlebar-height
  left: 0
  right: 0
  bottom: 50px
  width: 100%
  height: calc(100vh - #{$titlebar-height})
  background-color: #ffffff
  display: none

  &.active
    display: block

  .content2-content
    background-color: inherit
    width: 100%
    height: 100%

// Responsive design
@media (max-width: 768px)
  .main-content
    padding: 0.5rem

  .content-section
    padding: 0.5rem
