// Variables
$primary-color: #2c3e50
$secondary-color: #3498db
$text-color: #333
$background-color: #fff
$titlebar-height: 32px
$close-button-color: #ff5f57
$minimize-button-color: #ffbd2e
$options-button-color: #28c940
$control-button-size: 12px
$dropdown-bg: #fff
$dropdown-text: #333
$dropdown-hover: #f5f5f5
$dropdown-border: #ddd

// Base styles
.app
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background-color: $background-color
  color: $text-color
  user-select: none
  height: 100vh
  overflow: hidden

html, body
  margin: 0
  padding: 0
  overflow: hidden

// Titlebar
.titlebar
  height: $titlebar-height
  background-color: $primary-color
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 10px
  -webkit-app-region: drag
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000

  &-title
    color: white
    font-size: 14px

  &-controls
    display: flex
    gap: 8px
    -webkit-app-region: no-drag
    height: 100%
    align-items: center
    margin-right: 2px

.options-container
  position: relative
  height: 100%
  display: flex
  align-items: center
  
.titlebar-button
  width: $control-button-size
  height: $control-button-size
  border-radius: 50%
  border: none
  transition: opacity 0.2s
  padding: 0
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  margin: 0
  background-position: center
  background-repeat: no-repeat

  &:hover
    opacity: 0.8

  &-options
    background-color: $options-button-color

  &-minimize
    background-color: $minimize-button-color

  &-close
    background-color: $close-button-color

// Dropdown styles
.options-dropdown
  display: none
  position: absolute
  top: calc(100% + 5px)
  left: -50px
  background-color: $dropdown-bg
  border: 1px solid $dropdown-border
  border-radius: 4px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  z-index: 1001
  min-width: 100px
  overflow: hidden

  .titlebar-button-options.active + &
    display: block

  &-item
    padding: 8px 12px
    color: $dropdown-text
    font-size: 13px
    cursor: pointer
    transition: background-color 0.2s
    white-space: nowrap

    &:hover
      background-color: $dropdown-hover

// Layout adjustments
.main-content
  position: fixed
  top: $titlebar-height
  left: 0
  right: 0
  bottom: 50px
  padding: 1rem
  overflow-y: auto

.content-section
  background-color: white
  padding: 1rem
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.content-title
  margin-top: 0
  color: $primary-color
  font-size: 1.5rem

.content-text
  color: $text-color
  line-height: 1.5

.app-footer
  background-color: $primary-color
  color: white
  padding: 0.5rem
  text-align: center
  position: fixed
  bottom: 0
  left: 0
  right: 0
  height: 50px
  font-size: 12px
  display: flex
  align-items: center
  justify-content: center

// Responsive design
@media (max-width: 768px)
  .main-content
    padding: 0.5rem

  .content-section
    padding: 0.5rem
